VITE_SUPABASE_PROJECT_ID="bhkzfdagyabluxxubcwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoa3pmZGFneWFibHV4eHViY3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzkwODQsImV4cCI6MjA4NDM1NTA4NH0.dGHe2rTmB1cni-JMoKF4ghxhUA3JCPgMTFTlW5IMGDg"
VITE_SUPABASE_URL="https://bhkzfdagyabluxxubcwr.supabase.co"
